{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "2AD7A666",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "1000000001",
      "localizations" : [
        {
          "description" : "Unlock premium backgrounds for your fish tank",
          "displayName" : "Premium Backgrounds",
          "locale" : "en_US"
        }
      ],
      "productID" : "dev.jasonzhang.fishtank.backgrounds",
      "referenceName" : "Premium Backgrounds",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "1000000002",
      "localizations" : [
        {
          "description" : "Highest chance for rare and legendary fish!",
          "displayName" : "Platinum Lootbox",
          "locale" : "en_US"
        }
      ],
      "productID" : "dev.jasonzhang.fishtank.platinumlootbox",
      "referenceName" : "Platinum Lootbox",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "1000000003",
      "localizations" : [
        {
          "description" : "Complete commitments 50% faster for 24 hours!",
          "displayName" : "Speed Boost (24 Hours)",
          "locale" : "en_US"
        }
      ],
      "productID" : "dev.jasonzhang.fishtank.speedboost",
      "referenceName" : "Speed Boost",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6747935306",
    "_developerTeamID" : "JAT3GYBPJ4",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 775104490.08254099,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
